.header
  background: url('../img/background.png')
  background-repeat: no-repeat
  background-position: center
  height: 100vh 
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
.main 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &-text
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-subtittle
    font-family: 'Akzidenz-Grotesk Pro Med'
    font-size: 11.11px
    letter-spacing: 0.15em
    text-transform: uppercase
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.24) 50%, rgba(255, 255, 255, 0.16) 100%)
    display: inline-block
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
    margin-bottom: 16px
  &-tittle
    font-family: 'Akzidenz-Grotesk Pro Bold Ext'
    font-size: 57.33px
    text-align: center
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.48) 100%)
    display: inline-block
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
    margin-bottom: 8px
  &-description
    font-family: 'Akzidenz-Grotesk Pro Med'
    font-size: 16px
    text-align: center
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0.48) 50%, rgba(255, 255, 255, 0.32) 100%)
    display: inline-block
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
    margin-bottom: 32px
  &-button
    display: inline-block
    outline: none
    background: rgba(255, 255, 255, 0.16)
    border: none
    border: 1px solid rgba(255, 255, 255, 0.08)
    border-radius: 8px
    padding: 16px 32px
    margin: 0
    transition: 0.64s
    &:hover
      transform: scale(1.08) 
      transition: 0.16s
    &__text
      font-family: 'Akzidenz-Grotesk Pro Med'
      font-size: 16px
      text-align: center
      text-decoration: none
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.48) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      padding: 16px 0px      
      margin: 0
.section
  &-icons
    display: flex
    align-items: center
    justify-content: center   
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin-bottom: 20px
    &__image
      display: flex
      align-items: center
      justify-content: center
      opacity: 48%
      margin-right: 16px
      transition: 0.64s
      &:hover
        opacity: 0.90
        transition: 0.16s
      